{
    // Configuración para un tema oscuro estilo "Matrix" para facilitar la lectura
    "workbench.colorTheme": "Visual Studio 2019 Dark", // Puedes instalar un tema similar a Matrix desde el marketplace
    "workbench.iconTheme": "material-icon-theme", // Opcional, para íconos más claros
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace", // Fuente legible
    "editor.fontLigatures": true, // Habilitar ligaduras para mejorar la lectura
    "editor.fontSize": 14, // Tamaño de fuente adecuado para largas sesiones
    "editor.lineHeight": 22, // Espaciado entre líneas para mayor claridad
    "editor.cursorBlinking": "smooth", // Cursor más visible
    "editor.cursorStyle": "line", // Cursor estilo línea
    "editor.renderWhitespace": "all", // Mostrar espacios en blanco
    "editor.minimap.enabled": false, // Desactivar minimapa para reducir distracciones
    "editor.wordWrap": "on", // Ajuste de línea para evitar desplazamiento horizontal
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["comment"],
                "settings": {
                    "foreground": "#00FF00", // Verde estilo Matrix para comentarios
                    "fontStyle": "italic"
                }
            },
            {
                "scope": ["string"],
                "settings": {
                    "foreground": "#00FF00" // Verde estilo Matrix para cadenas
                }
            },
            {
                "scope": ["keyword"],
                "settings": {
                    "foreground": "#FF00FF" // Magenta para palabras clave
                }
            }
        ]
    },
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#00FF00",
        "editorLineNumber.foreground": "#008000",
        "editorCursor.foreground": "#00FF00",
        "editor.selectionBackground": "#003300",
        "editorBracketMatch.background": "#003300",
        "editorBracketMatch.border": "#00FF00",
        "sideBar.background": "#000000",
        "sideBar.foreground": "#00FF00",
        "sideBarSectionHeader.background": "#003300",
        "sideBarSectionHeader.foreground": "#00FF00",
        "menu.background": "#000000",
        "menu.foreground": "#00FF00",
        "menu.selectionBackground": "#003300",
        "menu.selectionForeground": "#00FF00",
        "menu.separatorBackground": "#00FF00"
    }
}